<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="base_actionbar_bg">#f5f5f5</color>
    <color name="base_action_bar_title_color">#2f2725</color>
    <color name="base_tab_indicator_text_color">#f82c22</color>
    <color name="base_menu_left_bg">#393c44</color>
    <color name="pull_refresh_textview">#000000</color>
    <color name="base_color_text_black">#3e3e39</color>
    <color name="base_color_text_gray">#9fa0a0</color>
    <color name="base_color_text_white">#ffffff</color>
    <color name="home_item_color_bg">#f4f6f6</color>
    <color name="base_bg">#f4f6f6</color>
    <!-- zxing -->
    <color name="color_half_transparent">#b0000000</color>
    <color name="color_transparent_bg">#80000000</color>
    <color name="color_transparent_bg1">#e0000000</color>
    <!-- emot -->
    <color name="msg_emote_divider">#ffa1a1a1</color>
    <color name="color_bottom_bg">#272a2e</color>
    <color name="color_bottom_text_normal">#9da0a4</color>
    <color name="color_bottom_text_press">#4f9ef6</color>
    <color name="text_gray">#969696</color>
    <color name="transparent">#00000000</color>
    <color name="msg_chat_bg">#eceff4</color>
    
    <color name="theme_bg_color">#f0f2f5</color>
    <color name="color_theme">#489cfa</color>
    <color name="c_f98800">#ed4e23</color>
    
    <color name="dialog_color_title">#f82c22</color>
    <color name="guide_color">#898989</color>

    <color name="common_bg">#fcfcfc</color>
    
</resources>