<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="@android:style/Theme.Light.NoTitleBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    
     <style name="ActionBar">
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@drawable/top_bar</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_height">@dimen/base_action_bar_height</item>
    </style>
    
      <style name="ActionBarTitle">
        <item name="android:textSize">@dimen/base_action_bar_title_size</item>
        <item name="android:textColor">@color/base_color_text_white</item>
        <item name="android:gravity">left|center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:singleLine">true</item>
        <item name="android:drawablePadding">1.0dip</item>
    </style>
      
     <style name="chat_content_date_style">
        <item name="android:minHeight">50dp</item>
        <item name="android:gravity">left|center</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">15sp</item>
        <item name="android:lineSpacingExtra">2dp</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:background">#bfbfbf</item>
    </style>

    <style name="chat_text_name_style">
        <item name="android:textColor">#818181</item>
        <item name="android:textSize">15sp</item>
        <item name="android:gravity">center</item>
    </style>
    
    <style name="chat_text_date_style">
        <item name="android:padding">2dp</item>
        <item name="android:paddingTop">2dip</item>
        <item name="android:paddingBottom">2dip</item>
        <item name="android:paddingLeft">12dip</item>
        <item name="android:paddingRight">12dip</item>
        <item name="android:textColor">@color/base_color_text_white</item>
        <item name="android:textSize">12sp</item>
        <item name="android:background">@drawable/chat_time_block</item>
    </style>
    
    
     <style name="Smile">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Smile.TextView">
        <item name="android:textSize">18sp</item>
    </style>
    
    <style name="Smile.Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/base_action_bar_height</item>
    </style>

    <style name="Smile.View_margin">
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
    </style>

    <style name="Smile.ImageView">
        <item name="android:contentDescription">@string/app_name</item>
    </style>

    <style name="Smile.ImageView.Photo_Large">
        <item name="android:layout_width">75dp</item>
        <item name="android:layout_height">75dp</item>
        <item name="android:scaleType">fitXY</item>
    </style>
    <style name="Smile.ImageView.Photo_Middle">
        <item name="android:layout_width">60dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:scaleType">fitXY</item>
    </style>

    <style name="Smile.ImageView.Photo_Small">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:scaleType">fitXY</item>
    </style>

    <style name="Smile.Button.theme" parent="Smile.TextView._White">
        <item name="android:background">@drawable/btn_login_selector</item>
    </style>

    <style name="Smile.Button.logout" parent="Smile.TextView._White">
        <item name="android:background">@drawable/btn_logout_selector</item>
    </style>

    <style name="Smile.TextView._Orange">
        <item name="android:textColor">@color/dialog_color_title</item>
    </style>

    <style name="Smile.TextView._White">
        <item name="android:textColor">@color/base_color_text_white</item>
    </style>

    <style name="Smile.TextView._Gray">
        <item name="android:textColor">@color/base_color_text_gray</item>
    </style>

    <style name="Smile.TextView._Black">
        <item name="android:textColor">@color/base_color_text_black</item>
    </style>
    
    
     <style name="Register_Input">
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@drawable/base_edit_input</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/base_action_bar_height</item>
        <item name="android:layout_marginTop">@dimen/register_margin</item>
        <item name="android:layout_marginLeft">@dimen/register_margin</item>
        <item name="android:layout_marginRight">@dimen/register_margin</item>
    </style>

    <style name="Register_Edit">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:layout_marginLeft">@dimen/register_margin</item>
        <item name="android:background">@color/transparent</item>
    </style>
    
    <style name="Animations" />

    <style name="Animations.GrowFromBottom">
        <item name="@android:windowEnterAnimation">@anim/grow_from_bottom</item>
        <item name="@android:windowExitAnimation">@anim/shrink_from_top</item>
    </style>
    
    <!-- dialog -->
     <style name="TextAppearance">
        <item name="android:textColor">#000000</item>
        <item name="android:textColorHighlight">#FFFFFF</item>
        <item name="android:textColorHint">#FFFFFF</item>
        <item name="android:textColorLink">#FFFFFF</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="TextAppearance.DialogWindowTitle">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="DialogWindowTitle">
        <item name="android:maxLines">1</item>
        <item name="android:scrollHorizontally">true</item>
        <item name="android:textAppearance">@style/TextAppearance.DialogWindowTitle</item>
    </style>

    <style name="alert">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowTitleStyle">@style/DialogWindowTitle</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
    </style>

</resources>

