int anim anim_chat_voice_left 0x7f040000
int anim anim_chat_voice_right 0x7f040001
int anim grow_from_bottom 0x7f040002
int anim shrink_from_top 0x7f040003
int color base_action_bar_title_color 0x7f080001
int color base_actionbar_bg 0x7f080000
int color base_bg 0x7f080009
int color base_color_text_black 0x7f080005
int color base_color_text_gray 0x7f080006
int color base_color_text_white 0x7f080007
int color base_menu_left_bg 0x7f080003
int color base_tab_indicator_text_color 0x7f080002
int color c_f98800 0x7f080016
int color color_bottom_bg 0x7f08000e
int color color_bottom_text_normal 0x7f08000f
int color color_bottom_text_press 0x7f080010
int color color_half_transparent 0x7f08000a
int color color_theme 0x7f080015
int color color_transparent_bg 0x7f08000b
int color color_transparent_bg1 0x7f08000c
int color common_bg 0x7f080019
int color dialog_color_title 0x7f080017
int color guide_color 0x7f080018
int color home_item_color_bg 0x7f080008
int color msg_chat_bg 0x7f080013
int color msg_emote_divider 0x7f08000d
int color pull_refresh_textview 0x7f080004
int color text_gray 0x7f080011
int color theme_bg_color 0x7f080014
int color transparent 0x7f080012
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen base_action_bar_height 0x7f090005
int dimen base_action_bar_title_size 0x7f090006
int dimen base_line_width 0x7f09000e
int dimen base_line_width_1 0x7f09000c
int dimen base_line_width_2 0x7f09000d
int dimen base_scrollview_top_height 0x7f090008
int dimen margin_chat_top 0x7f090015
int dimen message_top_height 0x7f090014
int dimen register_margin 0x7f090007
int dimen score_item_height 0x7f090013
int dimen tab_height 0x7f09000b
int dimen tab_padding_left_right 0x7f09000a
int dimen tab_padding_top_bottom 0x7f090009
int dimen text_size_large 0x7f090004
int dimen text_size_medium 0x7f090003
int dimen text_size_small 0x7f090002
int dimen time_line_content_left_margin 0x7f090011
int dimen time_line_content_right_margin 0x7f090012
int dimen time_line_line_left_margin 0x7f09000f
int dimen time_line_line_width 0x7f090010
int drawable about_bottom_bg 0x7f020000
int drawable about_mid_bg 0x7f020001
int drawable about_top_bg 0x7f020002
int drawable arrow 0x7f020003
int drawable base_action_bar_add_bg_n 0x7f020004
int drawable base_action_bar_add_bg_p 0x7f020005
int drawable base_action_bar_add_bg_selector 0x7f020006
int drawable base_action_bar_back_bg_n 0x7f020007
int drawable base_action_bar_back_bg_p 0x7f020008
int drawable base_action_bar_back_bg_selector 0x7f020009
int drawable base_action_bar_more_bg_n 0x7f02000a
int drawable base_action_bar_more_bg_p 0x7f02000b
int drawable base_action_bar_more_bg_selector 0x7f02000c
int drawable base_action_bar_true_bg_n 0x7f02000d
int drawable base_action_bar_true_bg_p 0x7f02000e
int drawable base_action_bar_true_bg_selector 0x7f02000f
int drawable base_comment_emo_bar 0x7f020010
int drawable base_dialog_bg 0x7f020011
int drawable base_edit_input 0x7f020012
int drawable base_horization_line 0x7f020013
int drawable base_horizontal_line 0x7f020014
int drawable base_horizontal_line_red 0x7f020015
int drawable bg_chat_emote_selector 0x7f020016
int drawable btn_chat_add_camera_selector 0x7f020017
int drawable btn_chat_add_location_selector 0x7f020018
int drawable btn_chat_add_picture_selector 0x7f020019
int drawable btn_chat_add_selector 0x7f02001a
int drawable btn_chat_emo_selector 0x7f02001b
int drawable btn_chat_fail_resend 0x7f02001c
int drawable btn_chat_keyboard_selector 0x7f02001d
int drawable btn_chat_record_selector 0x7f02001e
int drawable btn_chat_send_selector 0x7f02001f
int drawable btn_chat_voice_selector 0x7f020020
int drawable btn_clear 0x7f020021
int drawable btn_emo_delete_selector 0x7f020022
int drawable btn_emote_selector 0x7f020023
int drawable btn_login_n 0x7f020024
int drawable btn_login_p 0x7f020025
int drawable btn_login_selector 0x7f020026
int drawable btn_logout_n 0x7f020027
int drawable btn_logout_p 0x7f020028
int drawable btn_logout_selector 0x7f020029
int drawable btn_selector 0x7f02002a
int drawable btn_send_n 0x7f02002b
int drawable btn_send_press 0x7f02002c
int drawable btn_send_selector 0x7f02002d
int drawable button_bg 0x7f02002e
int drawable button_normal_shape 0x7f02002f
int drawable button_selector_shape 0x7f020030
int drawable chat_add_camera_normal 0x7f020031
int drawable chat_add_camera_press 0x7f020032
int drawable chat_add_location_normal 0x7f020033
int drawable chat_add_location_press 0x7f020034
int drawable chat_add_normal 0x7f020035
int drawable chat_add_picture_normal 0x7f020036
int drawable chat_add_picture_press 0x7f020037
int drawable chat_add_press 0x7f020038
int drawable chat_emo_normal 0x7f020039
int drawable chat_emo_press 0x7f02003a
int drawable chat_fail_resend_normal 0x7f02003b
int drawable chat_fail_resend_press 0x7f02003c
int drawable chat_icon_voice1 0x7f02003d
int drawable chat_icon_voice2 0x7f02003e
int drawable chat_icon_voice3 0x7f02003f
int drawable chat_icon_voice4 0x7f020040
int drawable chat_icon_voice5 0x7f020041
int drawable chat_icon_voice6 0x7f020042
int drawable chat_icon_voice_short 0x7f020043
int drawable chat_keyboard_normal 0x7f020044
int drawable chat_keyboard_press 0x7f020045
int drawable chat_left_qp 0x7f020046
int drawable chat_right_qp 0x7f020047
int drawable chat_send_n 0x7f020048
int drawable chat_send_p 0x7f020049
int drawable chat_time_block 0x7f02004a
int drawable chat_top_voice_bg 0x7f02004b
int drawable chat_voice_bg 0x7f02004c
int drawable chat_voice_bg_press 0x7f02004d
int drawable chat_voice_normal 0x7f02004e
int drawable chat_voice_press 0x7f02004f
int drawable contact_list_buddy_item_bg 0x7f020050
int drawable default_head 0x7f020051
int drawable dialog_btn_selector 0x7f020052
int drawable dialog_shape_normal 0x7f020053
int drawable dialog_shape_pressed 0x7f020054
int drawable emo_delete_normal 0x7f020055
int drawable emo_delete_press 0x7f020056
int drawable head 0x7f020057
int drawable ic_launcher 0x7f020058
int drawable icon_contact_normal 0x7f020059
int drawable icon_contact_press 0x7f02005a
int drawable icon_geo 0x7f02005b
int drawable icon_message_normal 0x7f02005c
int drawable icon_message_press 0x7f02005d
int drawable icon_msg_search 0x7f02005e
int drawable icon_near 0x7f02005f
int drawable icon_set_normal 0x7f020060
int drawable icon_set_press 0x7f020061
int drawable input_bg 0x7f020062
int drawable ios7_btn 0x7f020063
int drawable list_conversation_press 0x7f020064
int drawable list_newmessage2 0x7f020065
int drawable location_default 0x7f020066
int drawable login_bg 0x7f020067
int drawable login_icon_account 0x7f020068
int drawable login_icon_password 0x7f020069
int drawable login_logo 0x7f02006a
int drawable msg_tips 0x7f02006b
int drawable new_friends_icon 0x7f02006c
int drawable off 0x7f02006d
int drawable on 0x7f02006e
int drawable pop_bg 0x7f02006f
int drawable pop_bg_press 0x7f020070
int drawable progress_black 0x7f020071
int drawable recent_message_text_color_selector 0x7f020072
int drawable recent_name_text_color_selector 0x7f020073
int drawable refresh_black 0x7f020074
int drawable register_bottom_arrow 0x7f020075
int drawable search_clear 0x7f020076
int drawable search_clear_normal 0x7f020077
int drawable search_clear_pressed 0x7f020078
int drawable tab_contact_btn 0x7f020079
int drawable tab_message_btn 0x7f02007a
int drawable tab_set_btn 0x7f02007b
int drawable tab_textcolor 0x7f02007c
int drawable top_bar 0x7f02007d
int drawable ue00e 0x7f02007e
int drawable ue056 0x7f02007f
int drawable ue057 0x7f020080
int drawable ue058 0x7f020081
int drawable ue059 0x7f020082
int drawable ue105 0x7f020083
int drawable ue106 0x7f020084
int drawable ue107 0x7f020085
int drawable ue108 0x7f020086
int drawable ue11a 0x7f020087
int drawable ue401 0x7f020088
int drawable ue402 0x7f020089
int drawable ue403 0x7f02008a
int drawable ue404 0x7f02008b
int drawable ue405 0x7f02008c
int drawable ue406 0x7f02008d
int drawable ue407 0x7f02008e
int drawable ue408 0x7f02008f
int drawable ue409 0x7f020090
int drawable ue40a 0x7f020091
int drawable ue40b 0x7f020092
int drawable ue40c 0x7f020093
int drawable ue40d 0x7f020094
int drawable ue40e 0x7f020095
int drawable ue40f 0x7f020096
int drawable ue410 0x7f020097
int drawable ue411 0x7f020098
int drawable ue412 0x7f020099
int drawable ue413 0x7f02009a
int drawable ue414 0x7f02009b
int drawable ue415 0x7f02009c
int drawable ue416 0x7f02009d
int drawable ue417 0x7f02009e
int drawable ue418 0x7f02009f
int drawable ue41f 0x7f0200a0
int drawable ue421 0x7f0200a1
int drawable user_add_top_bg 0x7f0200a2
int drawable v2_gallery_contacts_dialog_background 0x7f0200a3
int drawable v2_sortlistview_sidebar_background 0x7f0200a4
int drawable voice_left 0x7f0200a5
int drawable voice_left1 0x7f0200a6
int drawable voice_left2 0x7f0200a7
int drawable voice_left3 0x7f0200a8
int drawable voice_right 0x7f0200a9
int drawable voice_right1 0x7f0200aa
int drawable voice_right2 0x7f0200ab
int drawable voice_right3 0x7f0200ac
int id action_settings 0x7f0b0092
int id alpha 0x7f0b0078
int id avatar 0x7f0b005c
int id bmapView 0x7f0b0009
int id btn_add 0x7f0b005e
int id btn_add_friend 0x7f0b0025
int id btn_back 0x7f0b0027
int id btn_chat 0x7f0b0026
int id btn_chat_add 0x7f0b0048
int id btn_chat_emo 0x7f0b0049
int id btn_chat_keyboard 0x7f0b004d
int id btn_chat_send 0x7f0b004e
int id btn_chat_voice 0x7f0b004c
int id btn_contract 0x7f0b0013
int id btn_login 0x7f0b000d
int id btn_logout 0x7f0b0044
int id btn_message 0x7f0b0011
int id btn_register 0x7f0b000e
int id btn_search 0x7f0b0002
int id btn_set 0x7f0b0015
int id btn_speak 0x7f0b004b
int id common_actionbar 0x7f0b0000
int id dialog 0x7f0b0034
int id dialog_bottom 0x7f0b0083
int id dialog_contentPanel 0x7f0b007f
int id dialog_custom 0x7f0b0082
int id dialog_customPanel 0x7f0b0081
int id dialog_leftspacer 0x7f0b0084
int id dialog_message 0x7f0b0080
int id dialog_negativebutton 0x7f0b0085
int id dialog_positivebutton 0x7f0b0086
int id dialog_rightspacer 0x7f0b0087
int id dialog_title 0x7f0b007d
int id dialog_titleicon 0x7f0b007c
int id dialog_top 0x7f0b007b
int id edit_nick 0x7f0b0029
int id edit_user_comment 0x7f0b004a
int id et_email 0x7f0b0019
int id et_find_name 0x7f0b0001
int id et_msg_search 0x7f0b0032
int id et_password 0x7f0b000c
int id et_username 0x7f0b000b
int id fragment_container 0x7f0b0016
int id fram 0x7f0b0075
int id frame_new 0x7f0b0057
int id gridview 0x7f0b0055
int id header_htv_subtitle 0x7f0b002d
int id header_ib_imagebutton 0x7f0b0030
int id header_layout_imagebuttonlayout 0x7f0b002f
int id header_layout_leftview_container 0x7f0b002b
int id header_layout_middleview_container 0x7f0b002c
int id header_layout_rightview_container 0x7f0b002e
int id img_friend_avatar 0x7f0b005f
int id iv_arraw 0x7f0b001d
int id iv_avatar 0x7f0b0062
int id iv_close_notification 0x7f0b003b
int id iv_close_vibrate 0x7f0b0042
int id iv_close_voice 0x7f0b003e
int id iv_contact_tips 0x7f0b0014
int id iv_fail_resend 0x7f0b006a
int id iv_icon 0x7f0b000a
int id iv_msg_tips 0x7f0b0058
int id iv_nickarraw 0x7f0b0020
int id iv_open_notification 0x7f0b003a
int id iv_open_vibrate 0x7f0b0041
int id iv_open_voice 0x7f0b003d
int id iv_picture 0x7f0b0063
int id iv_recent_avatar 0x7f0b006c
int id iv_recent_tips 0x7f0b0012
int id iv_record 0x7f0b0007
int id iv_set_avator 0x7f0b001c
int id iv_short 0x7f0b0054
int id iv_voice 0x7f0b0068
int id layout_add 0x7f0b0052
int id layout_all 0x7f0b001a
int id layout_black_tips 0x7f0b0028
int id layout_blacklist 0x7f0b0038
int id layout_choose 0x7f0b007a
int id layout_emo 0x7f0b0050
int id layout_gender 0x7f0b0023
int id layout_head 0x7f0b001b
int id layout_info 0x7f0b0037
int id layout_list 0x7f0b0031
int id layout_location 0x7f0b0065
int id layout_more 0x7f0b004f
int id layout_name 0x7f0b0021
int id layout_near 0x7f0b005b
int id layout_new 0x7f0b0056
int id layout_nick 0x7f0b001e
int id layout_photo 0x7f0b0079
int id layout_record 0x7f0b0006
int id layout_record_short 0x7f0b0053
int id layout_voice 0x7f0b0067
int id line 0x7f0b005a
int id list 0x7f0b0036
int id list_blacklist 0x7f0b0004
int id list_friends 0x7f0b0033
int id list_near 0x7f0b0017
int id list_newfriend 0x7f0b0018
int id list_search 0x7f0b0003
int id mListView 0x7f0b0005
int id mainLayout 0x7f0b000f
int id main_bottom 0x7f0b0010
int id name 0x7f0b005d
int id pager_emo 0x7f0b0051
int id pagerview 0x7f0b002a
int id photoview 0x7f0b0076
int id progress 0x7f0b0077
int id progress_load 0x7f0b0064
int id right_letter 0x7f0b0035
int id rl_switch_notification 0x7f0b0039
int id rl_switch_vibrate 0x7f0b0040
int id rl_switch_voice 0x7f0b003c
int id title_red_line 0x7f0b007e
int id tv_camera 0x7f0b0046
int id tv_distance 0x7f0b0073
int id tv_friend_name 0x7f0b0060
int id tv_location 0x7f0b0047
int id tv_logintime 0x7f0b0074
int id tv_message 0x7f0b0066
int id tv_name 0x7f0b0072
int id tv_new_name 0x7f0b0059
int id tv_picture 0x7f0b0045
int id tv_recent_msg 0x7f0b006e
int id tv_recent_name 0x7f0b006d
int id tv_recent_time 0x7f0b006f
int id tv_recent_unread 0x7f0b0070
int id tv_send_status 0x7f0b006b
int id tv_set_gender 0x7f0b0024
int id tv_set_name 0x7f0b0022
int id tv_set_nick 0x7f0b001f
int id tv_time 0x7f0b0061
int id tv_voice_length 0x7f0b0069
int id tv_voice_tips 0x7f0b0008
int id v_face_text 0x7f0b0071
int id view1 0x7f0b003f
int id view2 0x7f0b0043
int id xlistview_footer_content 0x7f0b0088
int id xlistview_footer_hint_textview 0x7f0b008a
int id xlistview_footer_progressbar 0x7f0b0089
int id xlistview_header_arrow 0x7f0b0090
int id xlistview_header_content 0x7f0b008b
int id xlistview_header_hint_textview 0x7f0b008d
int id xlistview_header_progressbar 0x7f0b0091
int id xlistview_header_text 0x7f0b008c
int id xlistview_header_time 0x7f0b008f
int id xlistview_header_time_label 0x7f0b008e
int layout activity_add_contact 0x7f030000
int layout activity_blacklist 0x7f030001
int layout activity_chat 0x7f030002
int layout activity_location 0x7f030003
int layout activity_login 0x7f030004
int layout activity_main 0x7f030005
int layout activity_near_people 0x7f030006
int layout activity_new_friend 0x7f030007
int layout activity_register 0x7f030008
int layout activity_set_info 0x7f030009
int layout activity_set_updateinfo 0x7f03000a
int layout activity_showpicture 0x7f03000b
int layout activity_splash 0x7f03000c
int layout common_header 0x7f03000d
int layout common_header_button 0x7f03000e
int layout common_header_rightbutton 0x7f03000f
int layout fragment_contacts 0x7f030010
int layout fragment_recent 0x7f030011
int layout fragment_set 0x7f030012
int layout include_action_bar 0x7f030013
int layout include_chat_add 0x7f030014
int layout include_chat_bottom_bar 0x7f030015
int layout include_chat_voice_short 0x7f030016
int layout include_emo_gridview 0x7f030017
int layout include_new_friend 0x7f030018
int layout item_add_friend 0x7f030019
int layout item_blacklist 0x7f03001a
int layout item_chat_received_image 0x7f03001b
int layout item_chat_received_location 0x7f03001c
int layout item_chat_received_message 0x7f03001d
int layout item_chat_received_voice 0x7f03001e
int layout item_chat_sent_image 0x7f03001f
int layout item_chat_sent_location 0x7f030020
int layout item_chat_sent_message 0x7f030021
int layout item_chat_sent_voice 0x7f030022
int layout item_conversation 0x7f030023
int layout item_face_text 0x7f030024
int layout item_near_people 0x7f030025
int layout item_show_picture 0x7f030026
int layout item_user_friend 0x7f030027
int layout pop_showavator 0x7f030028
int layout v2_dialog_base 0x7f030029
int layout xlistview_footer 0x7f03002a
int layout xlistview_header 0x7f03002b
int menu main 0x7f0a0000
int raw notify 0x7f050000
int string action_settings 0x7f060001
int string add_avator 0x7f060017
int string add_friend 0x7f06002b
int string add_gender 0x7f06001b
int string add_name 0x7f060019
int string add_name_hint 0x7f06001a
int string add_nick 0x7f060018
int string app_name 0x7f060000
int string black_tips 0x7f060031
int string blacklist 0x7f060029
int string camera 0x7f06002f
int string chat 0x7f06002a
int string hello_world 0x7f060002
int string location 0x7f060030
int string login 0x7f060006
int string login_account 0x7f06000a
int string login_email 0x7f06000c
int string login_email_hint 0x7f060005
int string login_password_hint 0x7f060004
int string login_pwd 0x7f06000b
int string login_username_hint 0x7f060003
int string logout 0x7f060022
int string longclick_speak 0x7f06002d
int string main_tab_contact 0x7f06000f
int string main_tab_recent 0x7f06000e
int string message_search_hint 0x7f06000d
int string mian_tab_set 0x7f060010
int string near_people 0x7f060035
int string network_tips 0x7f060025
int string new_friends 0x7f060034
int string picture 0x7f06002e
int string pop_choose 0x7f060024
int string pop_photo 0x7f060023
int string register 0x7f060007
int string register_txt1 0x7f060008
int string register_txt2 0x7f060009
int string search 0x7f060033
int string send_state 0x7f06002c
int string set_blacklist 0x7f06001e
int string set_myinfo 0x7f06001d
int string set_notify 0x7f06001c
int string set_vibrate 0x7f060020
int string set_voice 0x7f06001f
int string show_notice 0x7f06003a
int string tips 0x7f060021
int string toast_error_comfirm_password 0x7f060028
int string toast_error_password_null 0x7f060026
int string toast_error_username_null 0x7f060027
int string username 0x7f060032
int string voice_cancel_tips 0x7f060037
int string voice_seconds_tips 0x7f060038
int string voice_short_tips 0x7f060039
int string voice_up_tips 0x7f060036
int string xlistview_footer_hint_normal 0x7f060015
int string xlistview_footer_hint_ready 0x7f060016
int string xlistview_header_hint_loading 0x7f060013
int string xlistview_header_hint_normal 0x7f060011
int string xlistview_header_hint_ready 0x7f060012
int string xlistview_header_last_time 0x7f060014
int style ActionBar 0x7f070002
int style ActionBarTitle 0x7f070003
int style Animations 0x7f070017
int style Animations_GrowFromBottom 0x7f070018
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style DialogWindowTitle 0x7f07001b
int style Register_Edit 0x7f070016
int style Register_Input 0x7f070015
int style Smile 0x7f070007
int style Smile_Button 0x7f070009
int style Smile_Button_logout 0x7f070010
int style Smile_Button_theme 0x7f07000f
int style Smile_ImageView 0x7f07000b
int style Smile_ImageView_Photo_Large 0x7f07000c
int style Smile_ImageView_Photo_Middle 0x7f07000d
int style Smile_ImageView_Photo_Small 0x7f07000e
int style Smile_TextView 0x7f070008
int style Smile_TextView__Black 0x7f070014
int style Smile_TextView__Gray 0x7f070013
int style Smile_TextView__Orange 0x7f070011
int style Smile_TextView__White 0x7f070012
int style Smile_View_margin 0x7f07000a
int style TextAppearance 0x7f070019
int style TextAppearance_DialogWindowTitle 0x7f07001a
int style alert 0x7f07001c
int style chat_content_date_style 0x7f070004
int style chat_text_date_style 0x7f070006
int style chat_text_name_style 0x7f070005
