<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

     <include
        android:id="@+id/common_actionbar"
        android:layout_alignParentTop="true"
        layout="@layout/include_action_bar" />
     
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/common_actionbar"
        android:clickable="true" />

</RelativeLayout>