<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="3dp" >

    <ImageView
        android:id="@+id/v_face_text"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
                    android:contentDescription="@string/add_avator"
        android:layout_height="wrap_content" />

</RelativeLayout>