<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_layout_imagebuttonlayout"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:minWidth="54dip"
    android:padding="6dip" >

    <ImageButton
        android:id="@+id/header_ib_imagebutton"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:background="#00000000"
        android:clickable="false"
        android:focusable="false"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside" />

</LinearLayout>