<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <RelativeLayout
        android:id="@+id/layout_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_bg"
        android:orientation="vertical" >

        <com.bmob.im.demo.view.ClearEditText
            android:id="@+id/et_msg_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_action_bar_height"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/base_edit_input"
            android:drawableLeft="@drawable/icon_msg_search"
            android:drawablePadding="10dp"
            android:hint="@string/message_search_hint"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/et_msg_search"
            android:layout_gravity="top"
            android:background="@drawable/user_add_top_bg"
            android:orientation="horizontal" >

            <ListView
                android:id="@+id/list_friends"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/dialog"
                android:layout_width="80.0dip"
                android:layout_height="80.0dip"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/v2_gallery_contacts_dialog_background"
                android:gravity="center"
                android:padding="5dip"
                android:textColor="@color/base_actionbar_bg"
                android:textSize="35.0dip"
                android:visibility="invisible" />
        </RelativeLayout>

        <com.bmob.im.demo.view.MyLetterView
            android:id="@+id/right_letter"
            android:layout_width="25dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/transparent" />
    </RelativeLayout>

</LinearLayout>