<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_comment_emo_bar"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/base_scrollview_top_height"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <Button
            android:id="@+id/btn_chat_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_chat_add_selector"
            android:gravity="center"
            android:onClick="toAction" />

        <Button
            android:id="@+id/btn_chat_emo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/btn_chat_emo_selector"
            android:gravity="center"
            android:onClick="toAction" />

        <com.bmob.im.demo.view.EmoticonsEditText
            android:id="@+id/edit_user_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1.0"
            android:background="@drawable/base_edit_input"
            android:imeOptions="flagNoExtractUi"
            android:minHeight="@dimen/tab_padding_left_right"
            android:padding="5dp" />

        <Button
            android:id="@+id/btn_speak"
            style="@style/Smile.TextView._Black"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1.0"
            android:background="@drawable/btn_chat_record_selector"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/longclick_speak" >
        </Button>

        <Button
            android:id="@+id/btn_chat_voice"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_chat_voice_selector"
            android:gravity="center"
            android:textColor="@color/base_color_text_black" >
        </Button>
        
        <Button
            android:id="@+id/btn_chat_keyboard"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:background="@drawable/btn_chat_keyboard_selector"
            android:gravity="center"
            android:textColor="@color/base_color_text_black" >
        </Button>
        
        <Button
            android:id="@+id/btn_chat_send"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_chat_send_selector"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/base_color_text_black" >
        </Button>
        
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/msg_emote_divider"
        android:focusable="false" />

    <LinearLayout
        android:id="@+id/layout_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout_emo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <android.support.v4.view.ViewPager
                android:id="@+id/pager_emo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <include
            android:id="@+id/layout_add"
            android:visibility="gone"
            layout="@layout/include_chat_add" />
    </LinearLayout>

</LinearLayout>