<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="13dp" >

    <TextView
        android:id="@+id/tv_time"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_top" >

        <ImageView
            android:id="@+id/iv_avatar"
            android:contentDescription="@string/add_avator"
            android:layout_width="@dimen/base_scrollview_top_height"
            android:layout_height="@dimen/base_scrollview_top_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/margin_chat_top"
            android:background="@drawable/head"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_message"
            style="@style/chat_content_date_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/margin_chat_top"
            android:layout_toLeftOf="@id/iv_avatar"
            android:background="@drawable/chat_right_qp"
            android:maxWidth="225.0dip"
            android:minHeight="50dp"
            android:minWidth="50dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp" />

        <ImageView
            android:id="@+id/iv_fail_resend"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/action_settings"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_message"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_chat_fail_resend"
            android:visibility="invisible" 
            />

        <TextView
            android:id="@+id/tv_send_status"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_message"
            android:textSize="12sp"
            android:visibility="invisible" 
            />

        <ProgressBar
            android:id="@+id/progress_load"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_message"
            android:visibility="visible" 
            />
    </RelativeLayout>

</LinearLayout>