<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="13dp" >

    <TextView
        android:id="@+id/tv_time"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_top" >

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/base_scrollview_top_height"
            android:layout_height="@dimen/base_scrollview_top_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/add_avator"
            android:layout_marginLeft="@dimen/margin_chat_top"
            android:background="@drawable/head"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:paddingLeft="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/margin_chat_top"
            android:layout_toRightOf="@id/iv_avatar"
            android:adjustViewBounds="true"
            android:contentDescription="@string/add_avator"
            android:background="@drawable/chat_left_qp"
            android:scaleType="fitXY" />
        
        <ProgressBar
            android:id="@+id/progress_load"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_picture"
            android:visibility="visible" />
        
    </RelativeLayout>

</LinearLayout>